@media screen and (max-width: @container-max-width) {
	
	/* Basic */
	
	html, body {
		overflow-x: hidden;
	}
	
	body, input, select, textarea {
		line-height: 1.75em;
		font-size: 10pt;
		letter-spacing: 0;
	}
	
	h2, h3, h4, h5, h6 {
		font-size: 13pt !important;
	}
	
	h2 {
		line-height: 1.5em;
	}
	
	/* Section/Article */
	
	section, article {
		clear: both;
		margin-bottom: 4em !important;
	}
	
	/* Image */
	
	.image.left {
		width: 25%;
		margin-bottom: 2em !important;
	}
	
	/* Button */
	
	.button {
		width: 100%;
		font-size: 1.1em;
		text-align: center;
		padding: 1em 0 1em 0;
		border-radius: 8px;
	}
	
	/* List */
	
	ul.menu li {
		display: block;
		border: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
	}
	
	ul.actions li {
		display: block;
		padding: 0;
		margin: 1em 0 0 0;
	}
	
	ul.actions li:first-child {
		margin-top: 0;
	}
	
	/* Box */
	
	.box.excerpt .image-left {
		margin-right: 0;
	}
	
	.box.excerpt header {
		margin-left: 32%;
	}
	
	.box.excerpt p {
		clear: both;
	}
	
	.box.feature1 section {
		margin-bottom: 1em !important;
	}
	
	/* Off-Canvas Navigation */
	
	#page-wrapper {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		padding-bottom: 1px;
	}
	
	#titleBar {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg02.png");
		background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg02.png");
		background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg02.png");
		background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg02.png");
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		background-color: rgba(59, 62, 69, 0.9);
		box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5), inset 0px 0px 0px 2px rgba(255, 255, 255, 0.075), 0px 1px 6px 0px rgba(0, 0, 0, 0.35);
		display: block;
		height: 44px;
		left: 0;
		position: fixed;
		text-shadow: -1px -1px 0 black;
		top: 0;
		width: 100%;
		z-index: 10001;
	}
	
	#titleBar .title {
		display: block;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.04em;
		color: #fff;
		line-height: 44px;
		text-align: center;
	}
	
	#titleBar .toggle {
		position: absolute;
		left: 0;
		top: 0;
		width: 60px;
		height: 44px;
		opacity: 0.25;
	}
	
	#titleBar .toggle:before {
		display: inline-block;
		font-family: FontAwesome;
		text-decoration: none;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 18px;
		width: 44px;
		height: 44px;
		line-height: 44px;
		text-align: center;
		color: #fff;
		content: '\f0c9';
	}
	
	#titleBar .toggle:active {
		opacity: 0.5;
	}
	
	#navPanel {
		-moz-backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
		background-image: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg01.png");
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg01.png");
		background-image: -ms-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg01.png");
		background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35)), url("images/bg01.png");
		-moz-transform: translateX(-275px);
		-webkit-transform: translateX(-275px);
		-ms-transform: translateX(-275px);
		transform: translateX(-275px);
		-moz-transition: -moz-transform 0.5s ease;
		-webkit-transition: -webkit-transform 0.5s ease;
		-ms-transition: -ms-transform 0.5s ease;
		transition: transform 0.5s ease;
		background-color: #303238;
		box-shadow: inset -1px 0px 0px 0px rgba(0, 0, 0, 0.5), inset -2px 0px 0px rgba(255, 255, 255, 0.15), inset -2px 0px 10px 0px rgba(0, 0, 0, 0.35);
		display: block;
		height: 100%;
		left: 0;
		overflow-y: auto;
		position: fixed;
		top: 0;
		width: 275px;
		z-index: 10002;
	}
	
	#navPanel .link {
		display: block;
		color: #aaa;
		text-decoration: none;
		height: 44px;
		line-height: 44px;
		border-top: solid 1px rgba(255, 255, 255, 0.05);
		border-bottom: solid 1px rgba(0, 0, 0, 0.15);
		padding: 0 1em 0 1em;
		text-transform: uppercase;
		font-weight: 700;
		font-size: 0.95em;
		letter-spacing: 0.075em;
	}
	
	#navPanel .link:first-child {
		border-top: 0;
	}
	
	#navPanel .link:last-child {
		border-bottom: 0;
	}
	
	#navPanel .indent-1 {
		display: inline-block;
		width: 1em;
	}
	
	#navPanel .indent-2 {
		display: inline-block;
		width: 2em;
	}
	
	#navPanel .indent-3 {
		display: inline-block;
		width: 3em;
	}
	
	#navPanel .indent-4 {
		display: inline-block;
		width: 4em;
	}
	
	#navPanel .indent-5 {
		display: inline-block;
		width: 5em;
	}
	
	#navPanel .depth-0 {
		color: #fff;
	}
	
	body.navPanel-visible #page-wrapper {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}
	
	body.navPanel-visible #titleBar {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}
	
	body.navPanel-visible #navPanel {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
	.logo{
		height: 40px;
		padding-top: 3px;
	}
	/* Wrappers */
	
	#header-wrapper {
		background-position: 35% 50%;
	}
	
	.homepage #header-wrapper,
	#main-wrapper {
		padding-top: 44px;
	}
	
	.homepage #main-wrapper {
		padding-top: 0;
	}
	
	#footer-wrapper {
		padding: 2em 20px 0 20px;
	}
	
	.wrapper {
		padding: 3em 20px 1em 20px;
	}
	
	/* Header */
	
	#header, #nav {
		display: none;
	}
	
	/* Banner */
	
	#banner {
		padding: 40px 20px 40px 20px;
	}
	
	#banner h2 {
		font-size: 18pt !important;
	}
	
	#banner h2 br {
		display: none;
	}
	
	/* Footer */
	
	#copyright {
		margin-top: 0;
	}
	
}
