html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	
}
.recipe-wrap, #header {
	max-width: @container-max-width;
	margin-left: auto;
	margin-right: auto;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
.article-listing {
	.article-entry {
		padding: 0.25em 0.5em;	
		&:first-child {
			padding-top: 0;	
		}
	}
	
}
.article	{
	.blog-article	{
		padding-top: 0em;	
	}
}
h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	font-weight: 800;
	letter-spacing: 0.04em;
	color: #404248;
	margin: 20px 0 8px 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
	outline: 0;
}
h2 {
	font-size: 2em;
	margin: 0 0 0em 0;
	line-height: 1em;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		margin:0;
	}
}
h2.icon {
	line-height: 48px;
}
h2.icon:before {
	position: relative;
	top: 0.05em;
	margin-right: 0.5em;
	opacity: 0.25;
}
h3 {
	font-size: 1.35em;
	margin-top: 2em;
}
.container {
	margin-left: auto;
	margin-right: auto;
	max-width: @container-max-width;
	
}

.row, .z-row{
	border-bottom: solid 1px transparent;
}


.image {
	position: relative;
	display: inline-block;
	img {
		display: block;
		width: 100%;
		border-radius: 8px;
	}
}
.image:before {
	content: '';
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	background: url("images/bg01.png");
	width: 100%;
	height: 100%;
	opacity: 0.75;
}
.image.fit {
	display: block;
	width: 100%;
}
.image.featured {
	display: block;
	width: 100%;
	padding: 0 0 2em 0;
	@media all and (max-width: @container-max-width - 1){
		padding: 0 0 50px 0;
	}
}
.image.left {
	float: left;
	margin: 0 2em 2em 0;
}
.image.centered {
	display: block;
	margin: 0 0 2.5em 0;
	img {
		margin: 0 auto;
		width: auto;
	}
}
.box.excerpt {
	position: relative;
	overflow: hidden;
	padding:1em;
	h3 {
		margin: 0 0 1em 0;
	}	
}
.box.excerpt .image, .box.excerpt p {
	margin-bottom: 0;
}
.box.feature1 {
	text-align: center;
	header.first {
		h2 {
			font-size: 2.5em;
		}
		p {
			font-size: 1.2em;
		}
	}
	header.second {
		position: relative;
		display: inline-block;
		text-align: left;
		margin: 0 auto;
		white-space: nowrap;
		left: 24px;
		p {
			line-height: 1em;
		}
	}
	header.second:before {
		font-size: 48px;
		position: absolute;
		right: 100%;
		margin-right: 18px;
		opacity: 0.5;
		bottom: -4px;
	}
	p {
		font-size: 0.9em;
	}
}
.box.feature2 {
	text-align: center;
}
.box.article-list {
	article {
		margin: 0 0 2em 0;
		padding: 0 0 2em 2em;
	}
	article:last-child {
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}
.icon {
	text-decoration: none;
	& > .label {
		display: none;
	}
}
.icon:before {
	display: inline-block;
	font-family: FontAwesome;
	font-size: 1.25em;
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
//tag styles
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
sub {
	position: relative;
	top: 0.5em;
	font-size: 0.8em;
}
sup {
	position: relative;
	top: -0.5em;
	font-size: 0.8em;
}
hr {
	border: 0;
	border-top: solid 1px #ddd;
}
blockquote {
	border-left: solid 0.5em #ddd;
	padding: 1em 0 1em 2em;
	font-style: italic;
}
p, ul, ol, dl, table {
	margin-bottom: 2em;
}
.date {
	display: block;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.065em;
	font-size: 0.9em;
	color: #696969;
	margin: 0 0 0.25em 0;
}
b, strong {
	color: #404248;
	font-weight: 700;
}
i, em {
	font-style: italic;
}
table.default {
	width: 100%;
	tr {
		border-top: solid 1px #eee;
	}
	tr:first-child {
		border-top: 0;
	}
	td {
		padding: 0.5em 1em 0.5em 1em;
	}
	th {
		text-align: left;
		padding: 0.5em 1em 0.5em 1em;
		text-transform: uppercase;
		font-weight: 800;
		letter-spacing: 0.04em;
		margin: 0 0 1em 0;
		font-size: 0.8em;
	}
	thead {
		background: #404248;
		color: #fff;
	}
}
br.clear {
	clear: both;
}
section, article {
	margin: 5em 0;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		margin:15px 0 0 0;
	}
	
}
section: last-child{
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:20px 0;
	}
}
section &>:last-child,article &>:last-child,section:last-child,article:last-child {
	margin-bottom: 0 0 2em 0;
}
//body style
body blog-wrap{
	line-height: 1;
	-webkit-text-size-adjust: none;
	background: #303238 url("images/bg01.png");
	font-family: 'Open Sans', sans-serif;
	color: #7b818c;
	font-weight: 400;
}
body.is-loading {
	* {
		
		-webkit-transition: none !important;
		-ms-transition: none !important;
		transition: none !important;
		-moz-animation: none !important;
		-webkit-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}
}
body.navPanel-visible {
	#page-wrapper {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}
	#titleBar {
		-moz-transform: translateX(275px);
		-webkit-transform: translateX(275px);
		-ms-transform: translateX(275px);
		transform: translateX(275px);
	}
	#navPanel {
		-moz-transform: translateX(0);
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}
}
//list tags
ol, ul {
	list-style: none;
}
ul li, ul dt, ol li, ol dt, dl li, dl dt{
	margin-left: 10px;
	margin-bottom: 3.33333px;
	list-style: none;	
}
ul, ol, dl {
	line-height: 21px;
	font-size: 14px;
	color: #ACB2BF;
	text-decoration: underline;
}
dl.contact {
	dt {
		display: block;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.065em;
		font-size: 0.8em;
		color: #696969;
		float: left;
		width: 6em;
	}
	dd {
		margin: 0 0 1em 6em;
	}
}
ul.default {
	list-style: disc;
	padding-left: 1em;
	li {
		padding-left: 0.5em;
	}
}
ul.actions {
	li {
		display: inline-block;
		padding: 0 0 0 0.25em;
		margin: 0 0 0 0.25em;
	}
	li:first-child {
		margin-left: 0;
		padding-left: 0;
	}
}
ul.menu {
	li {
		border-left: solid 1px #eee;
		display: inline-block;
		padding: 0 0 0 1em;
		margin: 0 0 0 1em;
	}
	li:first-child {
		border-left: 0;
		margin-left: 0;
		padding-left: 0;
	}
}
ul.divided {
	li {
		//border-top: solid 1px #eee;
		padding: 0.5em 0 0 0;
		margin: 0.5em 0 0 0;
	}
	li:first-child {
		border-top: 0 !important;
		padding-top: 0 !important;
		margin-top: 0 !important;
	}
}
ol.default {
	list-style: decimal;
	padding-left: 1.25em;
	li {
		padding-left: 0.25em;
	}
}
ul#nav {
	margin: 0;
	li {
		float: left;
		
		display: relative;
		font-style: italic;
		margin: 0 0.35em 0 0.35em; 
		padding: 0 -1em;
		ul {
			display: none;
		}
		a {
			border-radius: 5px;
			color: #fff;
			text-decoration: none;
			padding: 1.5em 3em;
			margin: 1em 0 1em 0;
			-moz-transition: background-color .25s ease-in-out;
			-webkit-transition: background-color .25s ease-in-out;
			-ms-transition: background-color .25s ease-in-out;
			transition: background-color .25s ease-in-out;
			outline: 0;
			
			&:hover {
				background: #858585;
			}
			
			&.at {
				background: #000;
				color: #fff !important;
				font-weight: 700;
			}
		}
		
	}
}
//wrapper styles
.wrapper {
	& > .inner {
		position: relative;
		z-index: 2;
	}
}
.wrapper.style1 {
	position: relative;
	//text-shadow: 1px 1px 0 #fff;
	background-color: #fff;
	#gradient > .vertical(#fff,#ccc);
	background-position: top center, bottom center, top left;
	padding: 5em;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:2em;
	}
}
.wrapper.style2 {
	position: relative;
	text-shadow: 1px 1px 0 #fff;
	background-color: #fff;
	background-position: top center, bottom center, top left;
	padding: 2em 2em;
	h1 {
		font-size: 30px;
	}
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:2.5em;
		h1 {
			margin: 0px;
			text-align: center;
		}
	}
}
.wrapper.style3 {
	position: relative;
	//text-shadow: 1px 1px 0 #fff;
	background-color: #ffffff;
	background-repeat: no-repeat, repeat;
	background-size: 100%, auto auto;
	#gradient > .vertical(#ccc, #fff);
	background-position: top center, top left;
	padding: 0 0 0 0;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:0em 2em 2em 2em;
	}
}
.wrapper.articlestyle {
	position: relative;
	text-shadow: 1px 1px 0 #fff;
	background-color: #fff;
	background-position: top center, bottom center, top left;
	padding: 2em 2em;
	h1 {
		font-size: 4em;	
	}
}
.wrapper.pagestyle {
	position: relative;
	text-shadow: 1px 1px 0 #fff;
	background-color: #fff;
	background-position: top center, bottom center, top left;
	padding: 7em 0px;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:2.5em;
	}
}
