
header {
	margin: 0 0 2em 0;
	
	#logo{
		img{
			height: 80px;	
			padding:10px 0 0 10px;
		}
	}

	p {
		display: block;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 0.065em;
		font-size: 0.9em;
		color: #696969;
		margin: 0;
		strong {
			color: #404248;
			font-weight: 800;
		}
	}
}
header h2, header h3 {
	margin: 0.5em 0 0.5em 0;
	//padding: 2em 0 1em;
}
footer {
	margin: 2.5em 0 0 0;
}
header.major {
	border-bottom: solid 1px #dbdbdb;
	margin: 0 0 3em 0;
	p {
		margin: 0 0 1.5em 0;
		position: relative;
		top: -1em;
	}
}
header.major:after {
	content: '';
	display: block;
	border-top: solid 1px #dbdbdb;
	height: 8px;
}
header.major h2, header.major h3 {
	margin: 0 0 1.2em 0;
}
h6{ 
a{
	display: inline-block;	
}
}
#header-wrapper {
	background: url(https://504f11a5fe75cb6cb365-97f8e1d6ec21e666aac8bad97a93aeac.ssl.cf2.rackcdn.com/or-header1.jpg) repeat scroll left top;
	background-position: center center;
	background-size:  cover;
	padding: 5em;
}
#header{
	background-image: -moz-linear-gradient(center top , transparent, rgba(0, 0, 0, 0.35)), url("images/bg02.png");
	position: relative;
	height: 100px;
	background-color: rgba(59, 62, 69, 0.9);
	border-radius: 8px;
	box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.45) inset, 0px 2px 1px 0px rgba(255, 255, 255, 0.15) inset;
	text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.5);	
	margin-bottom: 0;
	h1 {
		float: left;
		margin: 8px 8px 0 0;
	}
}
.dropotron {
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)), url("images/bg02.png");
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)), url("images/bg02.png");
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)), url("images/bg02.png");
	background-image: linear-gradient(top, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0)), url("images/bg02.png");
	position: relative;
	background-color: #3B3E45;
	background-color: rgba(59, 62, 69, 0.9);
	border-radius: 8px;
	box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5), inset 0px 0px 0px 2px rgba(255, 255, 255, 0.075), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.2), 0px 2px 14px 0px rgba(0, 0, 0, 0.4);
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
	padding: 1.5em;
	line-height: 2.5em;
	min-width: 15em;
}

.dropotron.level-0 {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin-top: -2px;
	box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5), inset 0px 0px 0px 2px rgba(255, 255, 255, 0.075), 0px 2px 14px 0px rgba(0, 0, 0, 0.4);
}

.dropotron a, .dropotron span {
	color: #aaa;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 0.8em;
	letter-spacing: 0.075em;
	outline: 0;
}
.dropotron li:hover > a, .dropotron li:hover > span {
	color: #fff;
}
