.footer-section {
	padding-top: 2em;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:2em;
	}
}
#footer-wrapper {
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("images/bg03.png"), url("images/bg02.png");
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("images/bg03.png"), url("images/bg02.png");
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("images/bg03.png"), url("images/bg02.png");
    background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("images/bg03.png"), url("images/bg02.png");
	background: #303238 url("images/bg01.png");
    position: relative;
    background-repeat: repeat-x, no-repeat, repeat;
    background-size: 100% 100%, 100% 15em, auto auto;
    background-position: top left, top center, top left;
}
#footer {
    margin-bottom: 0;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
    h2 {
        font-size: 1.35em;
        color: #fff;
    }
    strong {
        color: #fff;
    }
    a {
        color: #acb2bf;
		padding-left: 0.5em;
    }
    .button.alt {
        box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.75), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.25);
    }
    ul.divided {
        li {
            a {
                text-decoration: underline;
				
            }
        }
    }
    ul.menu {
        margin: 0;
    }
    dl.contact {
        dt {
            color: #ddd;
        }
    }
	p {
		color: #ACB2BF;	
	}
}
#footer ul.divided li, #footer ul.menu li {
    border-color: #444;
    border-color: rgba(255, 255, 255, 0.075);
}
#copyright {
    border-top: solid 1px;
    border-color: #444;
    border-color: rgba(255, 255, 255, 0.075);
    text-align: center;
    margin-top: 2em;
    padding: 3em 0 4em 0;
    color: inherit;
	@media all and (max-width: @container-max-width - 1){
		width: 100%;
		padding:2em;
	}
    a {
        color: inherit;
    }
}