form {
    label {
        display: block;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 0.04em;
        color: #404248;
        margin: 0 0 1em 0;
        font-size: 0.8em;
    }
    select {
        line-height: 3em;
        padding: 0 1em;
    }
    textarea {
        min-height: 9em;
        padding: 1em;
    }
    ::-moz-focus-inner {
        border: 0;
    }
}
form input[type="text"],form input[type="email"],form input[type="password"],form select,form textarea {
    -webkit-appearance: none;
    display: block;
    width: 100%;
    border-radius: 8px;
    border: solid 1px #eee;
}
form input[type="text"]:focus,form input[type="email"]:focus,form input[type="password"]:focus,form select:focus,form textarea:focus {
    box-shadow: 0 0 2px 1px #4091bf;
}
form input[type="text"],form input[type="email"],form input[type="password"] {
    line-height: 3em;
    padding: 0 1em;
}
form .formerize-placeholder,form ::-webkit-input-placeholder,form :-moz-placeholder,form ::-moz-placeholder,form :-ms-input-placeholder {
    color: #555 !important;
}
