input[type="button"],input[type="submit"],input[type="reset"],button,.button {
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url("images/bg02.png");
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url("images/bg02.png");
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url("images/bg02.png");
    background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url("images/bg02.png");
    -moz-transition: background-color 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s ease-in-out;
    -ms-transition: background-color 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out;
    -webkit-appearance: none;
    position: relative !important;
    display: inline-block !important;
    background-color: #4091bf;
    border-radius: 8px;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.35), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.35);
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.5);
    color: #fff !important;
    text-decoration: none;
    text-transform: uppercase !important;
    font-weight: 800;
    font-size: 0.95em;
    letter-spacing: 0.075em;
    padding: 1em 2em;
    outline: 0;
    border: 0;
    white-space: nowrap;
    cursor: pointer;
	margin: 1em 0 0 0;
}
input[type="button"].icon:before,input[type="submit"].icon:before,input[type="reset"].icon:before,button.icon:before,.button.icon:before {
    opacity: 0.5;
    margin-right: 0.5em;
    position: relative;
    top: 0.05em;
}
input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:hover,button:hover,.button:hover {
    background-color: #50a1cf;
}
input[type="button"]:active,input[type="submit"]:active,input[type="reset"]:active,button:active,.button:active {
    background-color: #3081af;
}
input[type="button"].medium,input[type="submit"].medium,input[type="reset"].medium,button.medium,.button.medium {
    font-size: 1.25em;
    padding: 0.5em 1.75em;
}
input[type="button"].big,input[type="submit"].big,input[type="reset"].big,button.big,.button.big {
    font-size: 1.5em;
    padding: 1em 2.25em;
	border-radius: 8px;
}
input[type="button"].alt,input[type="submit"].alt,input[type="reset"].alt,button.alt,.button.alt {
    background-color: #464a52;
}
input[type="button"].alt:hover,input[type="submit"].alt:hover,input[type="reset"].alt:hover,button.alt:hover,.button.alt:hover {
    background-color: #565a62;
}
input[type="button"].alt:active,input[type="submit"].alt:active,input[type="reset"].alt:active,button.alt:active,.button.alt:active {
    background-color: #363a42;
}