#banner {
    text-align: center;
	padding: 3em 0 0 0;
    h2 {
        border: solid 1px rgba(255, 255, 255, 0.25);
        border-left: 0;
        border-right: 0;
        color: #fff;
        color: rgba(255, 255, 255, 0.75);
        font-size: 2.35em;
        font-weight: 700;
        line-height: 1.3em;
        margin: 0 0 0 0;
        strong {
            font-weight: 800;
            color: inherit;
        }
    }
    h2:before {
        content: '';
        display: block;
        border-top: solid 1px;
        border-color: #888;
        border-color: rgba(255, 255, 255, 0.25);
        margin: 10px 0 1.25em 0;
    }
    h2:after {
        content: '';
        display: block;
        border-bottom: solid 1px;
        border-color: #888;
        border-color: rgba(255, 255, 255, 0.25);
        margin: 1.25em 0 10px 0;
    }
    p {
        text-transform: uppercase;
        color: #fff;
        color: rgba(255, 255, 255, 0.75);
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.3em;
        letter-spacing: 0.04em;
		float: left;
		text-align: right;
		width: 60%;
		line-height: 1.5em;
		margin: 0px;
		padding: 1em 0 0 0;
		@media all and (max-width: @container-max-width / 2){
			float: none;
			width: 100%;
			text-align: center;
		}
    }
}
#main-wrapper {
    background: #fff;
}